<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
        <title>
            QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！
        </title>
        <!-- font -->
    <style>
        .font_01{font-size:14px;font-weight: 14px}
        .font_02{font-size:18px;font-weight: 18px}
        .font_03{font-size:15px;font-weight: 15px}
        .font_04{font-size:14px;font-weight: 14px;padding: 10px 25px 10px 25px;text-decoration: none;
        border-style: solid; border-color: rgb(199, 199, 199); color:black; border-width: 0.01px;list-style: none;}
    </style>
    <style type="text/css">
    /* menu */
    #menu{
        font:12px verdana,arial,sans-serif;width:1500px;
    }
    #menu,#menu li{
        float:left;
        list-style: none;
        padding:0;
        margin:0;
        height: 80px;
    }#menu li a{
        width: 90px;
       height: 80px;
       line-height: 80px;
        display:block;
        padding:0px 0px 0 0;
        margin:0px 0px 0 0px ;
        background:white;
        color:black;
        text-decoration: none;
        text-align: center;
    }
    #menu li a img{
        width:160px; 
        height:50px;
        display:block;
        padding:15px 90px 0 10px;
        margin:0 500px 0 0 ;
        background:white;
        color:black;
        text-decoration: none;
        text-align: center;
    }
    </style>
    <!-- menu2 -->
    <style type="text/css">
        #menu2{
            font:12px verdana,arial,sans-serif;
        }
        #menu2,#menu2 li{
            float:left;
            list-style: none;
            padding:0;
            margin:0 0 0 0px;
        }#menu2 li a{
            width: 60px;
           height: 25px;
           line-height: 25px;
            display:block;
            padding:10px 10px 10px 10px;
            background:white;
            color:black;
            text-decoration: none;
            margin:0px 0px auto;
            text-align: center;
        }
        </style>
        <!-- menu3 -->
        <style type="text/css">
            #menu3{
                font:12px verdana,arial,sans-serif;width:1000px;
            }
            #menu3,#menu3 li{
                float:left;
                list-style: none;

                margin:0px auto;
            }#menu3 li a{
                padding:15px 20px 20px 0px;
                width: 70px;
               height: 35px;
               line-height: 35px;
                display:block;               
                color:black;
                text-decoration: none;
                margin:auto;
                text-align: center;
            }
            </style>
    </style>
    <style type="text/css">
    /* menu4 */
        #menu4{
            font:30px verdana,arial,sans-serif;height: 50px;
        }
        #menu4 li{
            float:left;
            list-style: none;
            padding-top:20px;
            padding-bottom: 20px;
            margin:0 auto;
            width:160px;
            font-weight: 550;
            text-align: center;
            vertical-align: middle;
        }
        </style>
        <!-- menu5 -->
        <style type="text/css">
        #menu5{width:1500px}
        #menu5,#menu li{list-style: none;}
        #menu5 li img{
            float:left;
            padding:10px;

        }
        </style>
        <!-- menu6 -->
        <style type="text/css">
        #menu6{
            font:30px;
            width:1500px;
            height: 30px;

        }
        #menu6 li { 
        float:left;
        width:200px;
        margin: 0 auto;
        padding:0px 40px 0px 0px;
        list-style: none;
        font-size:15px;
        color: rgba(20, 20, 20, 0.295)}
        #menu6 li a{
            font-size:15px;
               padding:0px 20px 0px 10px;
               list-style: none;
               width: 200px;
                display:block;               
                color:black;
                text-decoration: none;     
        }
         </style>
        <!-- menu7 -->
        <style type="text/css">
            #menu7 li{list-style: none;width:1500px;margin:0px auto;display:block;}
            #menu7,#menu7 li img{
                float:left;
                padding:10px 10px 10px 10px;
                list-style: none;
            }
            </style>
            <!-- menu8 -->
        <style type="text/css">
              #menu8{
            width:1500px;
            height: 350px;

        }
        #menu8 li { float:left;
        width:190px;
            padding:0px 40px 10px 10px;
        list-style: none; 
        font-size:15px;
        color: rgba(20, 20, 20, 0.295)
        }
        #menu8 li a{
            width:190px;
            padding:0px 100px 10px 0px; 
            font-size:15px;
               list-style: none;
                display:block;               
                color:black;
                text-decoration:none;              
        }
        </style>

        <style type="text/css">
        /* menu9 */
            #menu9{
                font:30px verdana,arial,sans-serif;

            }
            #menu9 li{
                letter-spacing:8px;
                float:left;
                list-style: none;
                padding-top:20px;
                padding-bottom: 20px;
                margin:0 0 0 65px;
                width:100px;
                font-weight: 600;
                text-align: center;
                vertical-align: middle;
            }
            </style>
                        <!-- menu10 -->
        <style type="text/css">
            #menu10{
          width:1500px;
          height: 350px;

      }
      #menu10 li { float:left;
      height: 100px;
      width:190px;
          padding:0px 40px 20px 10px;
          margin-top: 0px;
      list-style: none; 
      font-size:15px;
      color: rgba(20, 20, 20, 0.295);
      }
      #menu10 li a{
          width:190px;
          padding:0px 100px 3px 0px; 
          margin:0px 0px 0px 0px;
          font-size:15px;
             list-style: none;
              display:block;               
              color:black;
              text-decoration:none;           
      }
      </style>
       <!-- menu11 -->
       <style type="text/css">
       #menu11{width:1500px}
       #menu11 li{

            color: rgb(146, 146, 146);
            float:left;
            list-style: none; 
            margin:70px 240px 0px 100px;
       }
        </style>
             <!-- menu12 -->
             <style type="text/css">
                #menu12{
              width:1500px;
              height: 100px;
  
          }
          #menu12 li { float:left;
          list-style: none; 
          }
          #menu12 li a{
              width:100px;
              padding:10px 0px 0px 10px; 
              margin-right: 0px;
              font-size:15px;
                 list-style: none;
                  display:block;               
                  color:black;
                  text-decoration:none;           
          }
          #menu12 li a img{
              
              padding:10px 0px 0px 10px; 
              margin-right: 0px;
              font-size:15px;
                 list-style: none;
                  display:block;               
                  color:black;
                  text-decoration:none; 
       
          }
          </style>
          <!-- menu13 -->
        <style type="text/css">
            #menu13{
                font:30px;
                width:400px;
                height: 100px;
                padding: 25px;

    
            }
            #menu13 li { 
            float:left;
            width:100px;
            margin: 0px  10px 10px 15px;
            padding:0px 0px 0px 0px;
            list-style: none;
            font-size:15px;
            color: rgba(20, 20, 20, 0.295);
            }
            
            #menu13 li a{
                font-size:15px;
                   padding:0px 20px 0px 10px;
                   list-style: none;
                   width: 200px;
                    display:block;               
                    color:rgb(146, 146, 146);;
                    text-decoration: none;  
                   
            }
             </style>
             <!-- menu14 -->
        <style type="text/css">
            #menu14{
                font:30px;
                width:400px;
                height: 150px;
                padding: 25px;
                margin:0 0 0 568px; 
    
            }
            #menu14 li { 
            float:left;
            width:100px;
            margin: 0px  10px 10px 15px;
            padding:0px 0px 0px 0px;
            list-style: none;
            font-size:15px;
            color: rgba(20, 20, 20, 0.295);
            }
            
            #menu14 li a{
                font-size:15px;
                   padding:0px 20px 0px 10px;
                   margin-bottom: 1000px;
                   list-style: none;
                   width: 200px;
                    display:block;               
                    color:rgb(146, 146, 146);;
                    text-decoration: none;  
            }
             </style>
             <!-- menu15 -->
             <style type="text/css">
                #menu15{
                    font:30px;
                    width:1000px;
                    height: 30px;
                    padding: 25px;
                    margin:0 0 500px 80px; 
        
                }
                #menu15 li { 
                float:left;
                width:100px;
                margin: 0px 375px 10px 15px;
                list-style: none;
                font-size:15px;
                color: rgba(20, 20, 20, 0.295);
                }
                
                #menu15 li a{
                    float:left;
                    font-size:15px;
                       padding:0px 150px 0px 10px;
                       margin-right: 10px;
                       list-style: none;
                       width: 100px;
                        display:block;               
                        color:rgb(146, 146, 146);;
                        text-decoration: none;  
                }
                 </style>
                 <!-- menu16 -->
             <style type="text/css">
                #menu16{
                    font:30px;
                    width:900px;
                    height: 90px;
                    padding: 25px;
                    margin:0 0 500px 95px; 
        
                }
                #menu16 li { 
                float:left;
                width:100px;
                margin: 0px  40px 0px 0px;
                list-style: none;
                font-size:15px;
                color: rgba(20, 20, 20, 0.295);
                }
                
                #menu16 li a{
                    float:left;
                    font-size:15px;
                       padding:0px 10px 0px 0px;
                       list-style: none;
                       width: 130px;
                        display:block;               
                        color:rgb(146, 146, 146);
                        text-decoration: none; 
                }
                 </style>
                       <!-- menu17 -->
             <style type="text/css">
                #menu16{
                    font:30px;
                    width:900px;
                    height: 90px;
                    padding: 25px;
                    margin:0 0 500px 95px; 
                }
                #menu16 li { 
                float:left;
                width:100px;
                margin: 0px  40px 0px 0px;
                list-style: none;
                font-size:15px;
                color:rgb(146, 146, 146);
                }
                
                #menu16 li a{
                    float:left;
                    font-size:15px;
                       padding:0px 10px 0px 0px;
                       list-style: none;
                       width: 130px;
                        display:block;               
                        color:rgb(146, 146, 146);;
                        text-decoration: none; 
                }
                 </style>
                 <!-- menu17 -->
    <style type="text/css">
        #menu17{
            font:12px verdana,arial,sans-serif;
            width:800px;
            margin-left: 445px;
            margin-top:85px;
        }
        #menu17,#menu17 li{
            float:left;
            list-style: none;
            padding:0;
        }#menu17 li a{
            width: 100px;
           height: 25px;
           line-height: 25px;
            padding:10px 0px 10px 0px;
            margin:0px 0 0 100px;
            color:rgb(146, 146, 146);
            text-decoration: none;
            margin:0px 0px auto;
            text-align: center;
        }
        </style>
                         <!-- menu18 -->
    <style type="text/css">
        #menu18{
            font:12px verdana,arial,sans-serif;
            width:800px;
            height: 50px;
            margin-left: 567px;
            margin-top:12px;
            list-style: none;
        }
       #menu18 li p{
            float:left;
            padding:0px 0 0 0;
            width: 210px;
            color:rgb(146, 146, 146);
        }#menu18 li a{
            width: 100px;
           height: 15px;
           line-height: 39px;
            padding:0px 0px 10px 0px;
            color:rgb(146, 146, 146);
            text-decoration: none;
            text-align: center;
        }
        </style>
  <!-- menu19 -->
    <style type="text/css">
        #menu19{
            font:12px verdana,arial,sans-serif;
            width:800px;
            height: 50px;
            margin-left: 605px;
            margin-top:12px;
            list-style: none;
        }
       #menu19 li p{
            float:left;
            padding:0px 0 0 0;
            width: 55px;
            color:rgb(146, 146, 146);
        }#menu19 li a{
            width: 100px;
           height: 15px;
           line-height: 39px;
            padding:0px 0px 10px 0px;
            color:rgb(146, 146, 146);
            text-decoration: none;
            text-align: center;
        }
        </style>
        <!-- div -->
        <style> 
            .divcss5{ float:left;margin:0 auto; width:1500px; height:100px;background-color: rgba(240, 240, 240, 0.945)} 
            .divcss5-l{ float:left; width:600px; height:120px;} 
            .divcss5-2{ float:left; width:100px; height:120px;} 
            .divcss5-3{ float:left; width:1500px; height:120px;padding:10px;} 
            .divcss5-4{ float:left; width:180px; height:50px;padding:0px 30px 0px 10px;margin:40px 0px 40px 0px ;font-size: 14px;}
            .divcss5-5{ float:left; width:40px; height:50px;padding:0px 30px 0px 10px;margin:40px 0px 40px 0px ;font-size: 14px;color: rgba(155, 155, 155, 0.938)}
            .divcss5-6{ float:left; width:1500px; height:250px;} 
            .divcss5-7{ float:left; width:1500px; height:150px;}
            .divcss5-8{ float:left; width:60px; height:120px;} 
            .divcss5-9{ float:left; width:40px; height:120px;} 
            .divcss5-10{ float:left; width:78px; height:120px;} 
            .divcss5-11{ float:left; width:230px; height:120px;} 
            .divcss5-c{ float:left; width:140px;height:120px; text-align: justify;text-align-last: justify;}
            .divcss1{float:left;margin:0 auto;width:1500px;height: 530px;background:rgb(243, 243, 243); }
            .divcss2{float:left;width:1500px;height: 30px;padding-bottom: 20px;}   
            .divcss3{float:left;margin:0 auto;width:1500px;height: 580px;background:rgba(243, 243, 243); }
            .divcss4{float:left;margin:0 auto;width:1500px;height: 400px;background:rgba(243, 243, 243); } 
            .divcss6{float:left;margin:0 auto;width:1500px;height: 800px;background:rgba(243, 243, 243); } 
            .divcss7{float:left;margin:0 auto;width:1500px;height: 680px;background:rgba(243, 243, 243);} 
            .divcss8{float:left;width:1500px;height: 80px;padding-bottom: 20px;padding-top: 0px;}  
            .divcss9{float:left;margin:0 auto;width:1500px;height: 680px;background:rgba(243, 243, 243); }
            .divcss10{float:left;margin:0 auto;width:1500px;height: 630px;background:rgb(53, 52, 52); }
            .divcss4-1{float:left;margin:20px 0 0px 250px;width:50px;height: 30px; }
            .divcss5-12{float:left;margin:55px 0 0px 570px;width:50px;height: 30px; }
            .divcss2-1{float:left; width: 110px; height: 35px;line-height: 35px;text-decoration: none;margin-top:15px;margin:15px 0 0 89px ;text-align: center;}
            .divcss6-1{float: left;width:220px;height:500px;background: rgb(241, 141, 188);margin:15px 25px 0px 0px}
            .divcss6-2{float: left;width:220px;height:500px;background: rgb(123, 159, 189);margin:15px 25px 0px 0px}   
            .divcss6-3{float: left;width:220px;height:500px;background: rgb(120, 185, 180);margin:15px 25px 0px 0px}   
            .divcss6-4{float: left;width:220px;height:500px;background: rgba(97, 134, 130, 0.932);margin:15px 25px 0px 0px}   
            .divcss6-5{float: left;width:220px;height:500px;background: rgb(231, 193, 135);margin:15px 25px 0px 0px} 
            .divcss6-6{float: left;width:150px;height:500px;}   
            .divcss7-1{float: left;width:900px;height:70px;padding-top:20px;}    
            .divcss7-2{float: left;width:400px;height:110px;padding-top:20px;}    
            .divcss7-3{ float:left; width:60px; height:120px;}  
            .divcss7-4{ float:left; width:800px; height:60px;margin-top: 0px;}
            .divcss7-5{ float:left; width:1000px; height:60px;margin-top: 0px;}
            .divcss7-6{ float:left; width:1000px; height:100px;margin-top: 0px;}
            .divcss7-7{ float:left; width:1000px; height:30px;margin-top: 0px;}
            </style> 
            <!-- li -->
            <style>
            li.li1{
                list-style: none;
                padding:0px 10px 20px 30px;
                margin:0px 0px 10px 0px;
            }
            </style>
            <!-- a -->
            <style>
            a.a1{
                text-decoration:none;  
                color:white;
                list-style: none;
                padding:0;
                margin:0;
            }
            a.a2{
                font-size:14px;
                text-decoration:none;  
                color:white;
                list-style: none;
                padding:0px 0px 20px 0px;
                margin:0px 0px 10px 0px;
            }
            a.a3{
                font-size:14px;
                text-decoration:none;  
                color:black;
                padding:0px 0px 20px 0px;
                margin:0px 0px 10px 0px;
            }
            </style>
            <!-- p -->
            <style>
            p.p1{
                vertical-align: middle;
                text-align: center;
                padding:25px 0px 0px 0px;
                margin-bottom: 0px;
                font-size: 22px;
                color:white;
                font-weight: 10;
            }
            p.p2{
                vertical-align: middle;
                text-align: center;
                padding:1px 0px 30px 0px;
                margin:0;
                font-size: 26px;
                color:white;
                font-weight: 20px;
            }
            p.p3{
                vertical-align: middle;
                text-align: center;
                padding:0px 0px 30px 0px;
                margin:0;
                font-size: 26px;
                color:white;
                font-weight: 20px;
            }
            </style>
            
</style>
</head>
    <body>
        <!-- 导航1 -->

        <ul id="menu" >
        <li><img src="image/空白.png"width="120"height="20"></li>
        <li><a href=file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html>
        <img src="https://y.gtimg.cn/mediastyle/yqq/img/logo@2x.png?nowebp=1"></a></li>
        <li class="me1"><img src="image/空白2.png"width="100"height="0.001"></li>
        <li ><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02" style="background:rgb(70, 202, 130);color:white ">音乐馆</a></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02"target="_blanket">我的音乐</a></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02"target="_blanket">客户端<span style="vertical-align:super;font-size: 9px;color: darkgoldenrod;background-color:gold">抢特权</span><br/><br/><br/><br/></a></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02"target="_blanket">音乐号</a></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02"target="_blanket">VIP</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <li><input type="search" name="user_search" placeholder="搜索音乐、MV、歌单、用户"  style="width:200px;height:35px;font-size: 14px;margin:25px 0px 0 50px"></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_02"target="_blanket">登录</a></li>

        <li class="me1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01" target="_blanket" style="background:rgb(70, 202, 130);color:white ;line-height: 40px;margin-top: 20px;width:120px;height: 40px;">开通绿钻豪华版</a></li>
        <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01" target="_blanket" style="line-height: 40px;margin-top: 20px;width:85px;height: 40px;margin-left: 10px;border-style: solid;border-color:rgb(196, 194, 194);border-width: 1px;">开通付费包</a></li>
      </ul>
      <!-- 分割线 -->
      <hr style="width:1200px;background-color:rgb(216, 216, 216);height:0.7px;border:none">
      <!-- 导航2 -->
      <div class="divcss2">
       <ul id="menu2">
           <li><img src="image/空白3.png"width="315px"height="0.0001px"></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket" style="color:rgb(70, 202, 130)">首页</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">歌手</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">新碟</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">排行榜</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">分类歌单</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">电台</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">MV</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">数字专辑</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_03"target="_blanket">票务</a></li>
            <li><img src="image/空白3.png"width=300></li>
       </ul>
       <!-- 标题1 -->
       </div>
          <br/>
          <div class="divcss1">
          <div class="divcss5"> 
          <div class="divcss5-l"></div>
          <div class="divcss5-c">
                <ul id="menu4">
                <li>歌单推荐</li>
                </ul></div> 
          </div>
        <!-- 导航1-1 -->
           
           <div class="divcss2">
           <ul id="menu3"> 
                <li> <img src="image/空白3.png"width="400px"height="0.0001px"></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket" style="color:rgb(70, 202, 130)">为你推荐</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">网络歌曲</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">情歌</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">KTV热歌</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">官方歌单</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">经典</a></li>
        </ul>
        </div>
        <!-- 唱片1-1 -->
        
            <ul id="menu5">
                <div class="divcss5-2"></div>
                <li><img src="image/歌单1.jpg"width="220px";height="220px;"></li>
                <li><img src="image/歌单2.jpg"width="220px";height="220px;"></li>
                <li><img src="image/歌单3.jpg"width="220px";height="220px;"></li>
                <li><img src="image/歌单4.jpg"width="220px";height="220px;"></li>
                <li><img src="image/歌单5.jpg"width="220px";height="220px;"></li>
                
            </ul>
        
        
        <!-- 介绍1-1 -->
        <div class="divcss2">
        <ul id="menu6">
                <div class="divcss5-2"></div>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">林俊杰歌单</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">喜欢林俊杰的186个理由</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">林俊杰Live歌曲精选</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">传说中的林俊杰之夜来了？</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">林俊杰作曲歌曲精选</a></li>
                
        </ul>
        </div class="divcss2">
        <ul id="menu8">
                <div class="divcss5-2"></div>
                <li>播放量:6.2万</li>
                <li>播放量：22.4万</li>
                <li>播放量：53.4万</li>
                <li>播放量：32.7万</li>
                <li>播放量：30.3万</li>
                
        </ul>
        </div>
        <!-- 标题2 -->
    </div>
    <br/>
    <div class="divcss3">
    <div class="divcss5"> 
    <div class="divcss5-l"></div>
    <div class="divcss5-c">
          <ul id="menu4">
          <li>新歌首发</li>
          </ul></div> 
    </div>
       <!-- 导航2-1 -->
           
       <div class="divcss2">
            <ul id="menu3"> 
                 <div class="divcss2-1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_04"target="_blanket">播放全部</a></div>
                 <div class="divcss5-11"></div>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket" style="color:rgb(70, 202, 130)">最新</a></li>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">内地</a></li>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">港台</a></li>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">欧美</a></li>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">韩国</a></li>
                 <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">日本</a></li>
         </ul>
       </div>
         <!-- 唱片2-1 -->
        <div class="divcss5-3">
         <ul id="menu7">
                <div class="divcss5-2"></div>
                <li><img src="image/新歌1.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>第几个一百天<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04:40</li></div>
                <li><img src="image/新歌2.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>西界<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04:55</li></div>
                <li><img src="image/新歌3.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>JJ陆<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>03:45</li></div>

                <hr style="width:1200px;background-color:rgb(216, 216, 216);height:0.7px;border:none">

                <div class="divcss5-2"></div>
                <li><img src="image/新歌4.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>伟大的渺小<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04:37</li></div>
                <li><img src="image/新歌5.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>她说<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>05：20</li></div>
                <li><img src="image/新歌6.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>编号89757<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04：07</li></div>

                <hr style="width:1200px;background-color:rgb(216, 216, 216);height:0.7px;border:none">

                <div class="divcss5-2"></div>
                <li><img src="image/新歌7.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>乐行者<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>03：14</li></div>
                <li><img src="image/新歌8.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>那些你很冒险的梦<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04：05</li></div>
                <li><img src="image/新歌9.jpg"width="100px";height="220px;"></li>
                <div class="divcss5-4"><li>我们很好<br/>林俊杰</li></div>
                <div class="divcss5-5"><li>04：38</li></div>
            </ul>
            </div>
         </div>
       <!-- 标题3 -->
       </div>
       <br/>
       <div class="divcss4">
       <div class="divcss5"> 
       <div class="divcss5-l"></div>
       <div class="divcss5-c">
             <ul id="menu4">
             <li>精彩推荐</li>
             </ul></div> 
       </div>

    <!-- 唱片3-1 -->       
    <ul id="menu5">
        <div class="divcss5-2"></div>
        <li><img src="image/推荐1.jpg"width="565px";height="580px;"></li>
        <li><img src="image/推荐2.jpg"width="565px";height="580px;"></li>       
    </ul>

     <!-- 标题4 -->
    </div>
    <br/>
    <div class="divcss6">
    <div class="divcss5"> 
    <div class="divcss5-l"></div>
    <div class="divcss5-c">
          <ul id="menu4">
          <li>新碟首发</li>
          </ul></div> 
    </div>

  <!-- 导航4-1 -->
     <div class="divcss2">
     <ul id="menu3"> 
          <li> <img src="image/空白3.png"width="400px"height="0.0001px"></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket" style="color:rgb(70, 202, 130)">内地</a></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">港台</a></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">欧美</a></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">韩国</a></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">日本</a></li>
          <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">其他</a></li>

  </ul>
     <div class="divcss4-1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a3"target="_blanket">更多></a></div>
  </div>
  <!-- 唱片4-1 -->
  
      <ul id="menu5">
          <div class="divcss5-2"></div>
          <li><img src="image/新碟1.jpg"width="220px";height="220px;"></li>
          <li><img src="image/新碟2.jpg"width="220px";height="220px;"></li>
          <li><img src="image/新碟3.jpg"width="220px";height="220px;"></li>
          <li><img src="image/新碟4.jpg"width="220px";height="220px;"></li>
          <li><img src="image/新碟5.jpg"width="220px";height="220px;"></li>
          
      </ul>
      <div class="divcss2">
      <ul id="menu8">
            <div class="divcss5-2"></div>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">黑键<br/>林俊杰</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">show the world<br/>林俊杰</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">因你而在<br/>林俊杰</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">新地球<br/>林俊杰</a></li>
            <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">和自己对话<br/>林俊杰</a></li>
            
    </ul>
</div>
    <div class="divcss5-6">
      <ul id="menu5">
            <div class="divcss5-2"></div>
            <li><img src="image/新碟6.jpg"width="220px";height="220px;"></li>
            <li><img src="image/新碟7.jpg"width="220px";height="220px;"></li>
            <li><img src="image/新碟8.jpg"width="220px";height="220px;"></li>
            <li><img src="image/新碟9.jpg"width="220px";height="220px;"></li>
            <li><img src="image/新碟10.jpg"width="220px";height="220px;"></li>
            
        </ul>
        </div>
        <div class="divcss2">
                <ul id="menu8">
                      <div class="divcss5-2"></div>
                      <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">黑夜问白天<br/>林俊杰</a></li>
                      <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">学不会<br/>林俊杰</a></li>
                      <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">江南<br/>林俊杰</a></li>
                      <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">小瓶子<br/>林俊杰</a></li>
                      <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">飞云之下<br/>林俊杰</a></li>
                      
              </ul>
          </div>
    </div>
     <!-- 标题5 -->
    </div>
    <br/>
    <div class="divcss7">
    <div class="divcss5"> 
    <div class="divcss5-l"></div>
    <div class="divcss5-c">
          <ul id="menu4">
          <li>排行榜</li>
          </ul>
        </div>     <div class="divcss5-12"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a3"target="_blanket">更多></a></div>
    </div>
    <!-- 唱片5 -->
    <div class="divcss2">
            <div class="divcss6-6"></div>
            <div class="divcss6-1">
                    <p class="p1">巅峰榜</p>
                    <p class="p2"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" target="_blanket" class="a1">流行指数</a></p>
                    <hr style="width:35px;background-color:white;height:2px;border:none">
                    <p class="p3">
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">1 木偶人<br/>&nbsp;&nbsp;&nbsp;薛之谦</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">2 Lil Mama<br/>&nbsp;&nbsp;&nbsp;jain</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">3 Senorita<br/>&nbsp;&nbsp;&nbsp;Shawn Mendes/Ca...</a></li>
                    </p>
            </div>
            <div class="divcss6-2">
                <p class="p1">巅峰榜</p>
                    <p class="p2"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" target="_blanket" class="a1">热歌</a></p>
                    <hr style="width:35px;background-color:white;height:2px;border:none">
                    <p class="p3">
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">1 来自天堂的魔鬼<br/>&nbsp;&nbsp;&nbsp;G.R.M.邓紫棋</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">2 你的酒馆对我打了烊<br/>&nbsp;&nbsp;&nbsp;陈雪凝</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">3 You Need To Calm D...<br/>&nbsp;&nbsp;&nbsp;Taylor Swift</a></li>
                    </p>
            </div>
            <div class="divcss6-3">
                <p class="p1">巅峰榜</p>
                    <p class="p2"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" target="_blanket" class="a1">新歌</a></p>
                    <hr style="width:35px;background-color:white;height:2px;border:none">
                    <p class="p3">
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">1 木偶人<br/>&nbsp;&nbsp;&nbsp;薛之谦</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">2 You Need To Calm D...<br/>&nbsp;&nbsp;&nbsp;Taylor Swift</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">3 耿<br/>&nbsp;&nbsp;&nbsp;汪苏泷</a></li>
                    </p>
            </div>
            <div class="divcss6-4">
                <p class="p1">巅峰榜</p>
                    <p class="p2"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" target="_blanket" class="a1">欧美</a></p>
                    <hr style="width:35px;background-color:white;height:2px;border:none">
                    <p class="p3">
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">1 You Need To Calm D...<br/>&nbsp;&nbsp;&nbsp;Taylor Swift</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">2 Senorita<br/>&nbsp;&nbsp;&nbsp;Shawn Mendes/Ca...</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">3 Call You Mine<br/>&nbsp;&nbsp;&nbsp;The Chainsmokers/...</a></li>
                    </p>
            </div>
            <div class="divcss6-5">
                <p class="p1">巅峰榜</p>
                    <p class="p2"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" target="_blanket" class="a1">流行指数</a></p>
                    <hr style="width:35px;background-color:white;height:2px;border:none">
                    <p class="p3">
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">1 짐살라빔 (Zimzalabi...<br/>&nbsp;&nbsp;&nbsp;Red Velvet(레드벨벳)</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">2 Sunny Side Up!<br/>&nbsp;&nbsp;&nbsp;Red Velvet (레드벨벳)</a></li>
                    <li class="li1"><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="a2"target="_blanket">3 BIRTHDAY <br/>&nbsp;&nbsp;&nbsp;전소미 (全昭弥)</a></li>
                    </p>
            </div>
           <!-- 标题6 -->
    </div>
        </div>
        <!-- 标题7 -->
    </div>
    <br/>
    <div class="divcss9">
    <div class="divcss5"> 
    <div class="divcss5-l"></div>
    <div class="divcss5-c">
          <ul id="menu9">
          <li>MV</li>
          </ul></div> 
    </div>
    <!-- 导航7-1 -->
    <div class="divcss2">
        <ul id="menu3"> 
             <li> <img src="image/空白3.png"width="400px"height="0.0001px"></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket" style="color:rgb(70, 202, 130)">精选</a></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">内地</a></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">韩国</a></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">港台</a></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">欧美</a></li>
             <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">日本</a></li>
   
     </ul>
     </div>
     <!-- 唱片7-1 -->
     <div class="divcss5-7">
     <ul id="menu5">
        <div class="divcss5-2"></div>
        <li><img src="image/mv1.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv2.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv3.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv4.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv5.jpg"width="220px";height="220px;"></li>
        
    </ul>
    </div>
    <!-- 导航7-1 -->
    <div class="divcss8">
        <ul id="menu10">
              <div class="divcss5-2"></div>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">黑键<br/>林俊杰</a>36.3万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">学不会<br/>林俊杰</a>37.2万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">可惜没如果<br/>林俊杰</a>2万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">圣所<br/>林俊杰</a>4万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">关键词<br/>林俊杰</a>1.1万</li>
              
      </ul>
  </div>
    <!-- 唱片7-2 -->
    <div class="divcss5-7">
     <ul id="menu5">
        <div class="divcss5-2"></div>
        <li><img src="image/mv6.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv7.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv8.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv9.jpg"width="220px";height="220px;"></li>
        <li><img src="image/mv10.jpg"width="220px";height="220px;"></li>
    </ul>
    </div>
    <!-- 导航7-2 -->
    <div class="divcss8">
        <ul id="menu10">
              <div class="divcss5-2"></div>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">不存在的情人<br/>林俊杰</a>2.9万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">学不会<br/>林俊杰</a>6845万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">那些你很冒险的梦<br/>林俊杰</a>3万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">灵魂的共鸣<br/>林俊杰</a>40.6万</li>
              <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">Love uu<br/>林俊杰</a>84.4万</li>
              
      </ul>
  </div>
     </div>

     <!-- 结尾 -->
     <div class="divcss10">
         <ul id="menu11">
             <li>下载QQ音乐客户端</li>
             <li>特色产品</li>
             <li>合作链接</li>

         </ul>
         <div class="divcss7-1">
             <ul id="menu12">
                    <div class="divcss5-8"></div>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P7.png"width="80px";height="80px"></a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P6.png"width="80px";height="80px"></a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P5.png"width="80px";height="80px"></a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P4.png"width="80px";height="80px"></a></li>
                    <div class="divcss5-9"></div>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P2.png" width="90px";height="90px"></a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P3.png"width="90px";height="90px"></a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket"><img src="image/P1.png"width="90px";height="90px"></a></li>
             </ul>
         </div>
         <div class="divcss7-3"></div>
         <div class="divcss7-2">
             <ul id="menu13">
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">CJ ENM</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯视频</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">手机QQ空间</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">最新版QQ</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯社交广告</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">电脑管家</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">QQ浏览器</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯微云</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯云</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">企鹅FM</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">智能电视网</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">当贝市场</a></li>
          
             </ul>
             </div>
        <div class="divcss7-4">
         <ul id="menu14">
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">车载互联</a></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">QQ演出</a></li>
         </ul>
        </div>
        <div class="divcss7-5">
                <ul id="menu15">
                       <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">开放平台</a></li>
                       <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">TME集团官网</a></li>
                </ul>
               </div>
        <div class="divcss7-5">
                    <ul id="menu16">
                           <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯音乐人平台</a></li>
                           <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">音乐号认证</a></li>
                           <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">机构入驻</a></li>
                           <div class="divcss5-10"></div>
                           <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html" class="font_01"target="_blanket">腾讯音乐</a></li>
                </ul>
                </div>
        <div class="divcss7-6">
            <ul id="menu17">
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket">关于腾讯 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> About Tencent |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 服务协议 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 用户服务协议 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 隐私政策 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 权力声明 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 广告服务 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 腾讯招聘 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 客服中心 |</a></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 网站导航 </a></li>
            </ul>
        </div>
        <div class="divcss7-7">
            <ul id="menu18">
                <li><p>Copyright © 1998 - 2019 Tencent.</p></li>
                <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> All Rights Reserved</a></li>
                </ul>
        </div>
        <div class="divcss7-7">
                <ul id="menu19">
                    <li><p>腾讯公司</p></li>
                    <li><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 版权所有</a><a href="file:///D:/%E5%89%8D%E7%AB%AF/qqmusic.html"target="_blanket"> 腾讯网络文化经营许可证</a></li>
                    </ul>
            </div>
     </div>
    </body>
</html>